apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: kishor
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpIVmpaV3RwYzJodmNrQm5iV0ZwYkM1amIyMDZTMmx6YUc5eU1UTTVOaW89IgoJCX0sCgkJIm5hbmRoYWtpc2hvci5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkhWalpXdHBjMmh2Y2tCbmJXRnBiQzVqYjIwNlMybHphRzl5TVRNNU5pbz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
